.bolum {
    display: inline-block;
    width: 30%;
    background-color: #a4eaf8;
    border-style: solid;
    border-radius: 20px;
    border-width: .3px;
    border-color: #6bb9c9;
    margin: 10px;
    padding: 10px;
    text-align: center;
    /* min-height: 400px; */
}

.resim {
    width: 80%;
    border-radius: 20px;

}

.baslik {
    color:rgb(0, 38, 255);
    margin-top: 20px;
    letter-spacing: 5px;
    font-size: 1.2rem;
}

.wai {
    position: fixed;
    bottom: 50px;
    right: 50px;
}