{% extends "ogrencilistesi.html" %}
{% block aramaSonuc %}

    <h2>Arama Sonuçları</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">TC</th>
      <th scope="col">Adı Soyadı</th>
      <th scope="col">Açıklama</th>
      <th scope="col">İşemler</th>
    </tr>
  </thead>
  <tbody>
    {% for eleman in ogrencilerAramaliste %}
    <tr>
      <th scope="row">1</th>
      <td>{{ TC }} </td>
      <td>{{ eleman.AdiSoyadi }}</td>
      <td>{{ eleman.Sinifi }}</td>
      <td>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>

      </td>
    </tr>
    {% block aramaSonuc %}
    {% endblock %}


     {% endfor %}
  </tbody>
</table>







<a href="/ogrenci">
  <img height="50" src="https://cdn-icons-png.flaticon.com/512/7168/7168657.png" alt="">
</a>


{% endblock content %}