{% extends "master.html" %}
{% block content %}

    <h1>Öğrenciler</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">TC</th>
      <th scope="col">Adı Soyadı</th>
      <th scope="col">Açıklama</th>
      <th scope="col">İşemler</th>
    </tr>
  </thead>
  <tbody>
    {% for eleman in ogrencilerliste %}
    <tr>
      <th scope="row">1</th>
      <td>{{ TC }} </td>
      <td>{{ eleman.AdiSoyadi }}</td>
      <td>{{ eleman.Sinifi }}</td>
      <td>
        <a class="btn btn-secondary" href="detay/{{ eleman.id }}">detay</a>
        <button type="button" class="btn btn-success">Düzenle</button>
        <button href="/sil" type="button" class="btn btn-danger">Sil</button>

      </td>
    </tr>
    {% block aramaSonuc %}
    {% endblock %}
    
    
     {% endfor %}
  </tbody>
</table>







<a href="/ogrenci">
  <img height="50" src="https://cdn-icons-png.flaticon.com/512/7168/7168657.png" alt="">
</a>


{% endblock content %}