{% extends "master.html" %}

{% block title %}
    OTS - liste
{% endblock %}

{% block content %}
<a class="btn btn-secondary mt-3" href="ekle/">Öğrenci Ekle</a>


    <!-- {% include 'ogrenciekle.html' %} -->

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">TC</th>
                <th scope="col">Adı</th>
                <th scope="col">Soyadı</th>
                <th scope="col">İşlemler</th>
                <th scope="col">Bilgi</th>
            </tr>
        </thead>

        <tbody>
            {% for x in abc %}
            <!-- dikkat, : işareti yok -->
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{ x.TC }}</td>
                <td>{{ x.Adi }}</td>
                <td>{{ x.Soyadi}}</td>
                <td>
                    <a class="btn btn-success" href="detay/{{ x.id }}">detay</a>
                    <a class="btn btn-info" href="guncelle/{{ x.id }}">düzenle</a>
                    <a class="btn btn-danger" href="sil/{{ x.id }}">sil</a>
                </td>
              <td>{% include 'bilgi.html' with eee=x.id abc=x.Adi def=x.Soyadi %}</td>

            </tr>

            {% endfor %}
        </tbody>
    </table>

    {{ abc }}
    <br>
    <br>
    {{ liste }}
    <br>
    <br>
    {{ liste2 }}
    <br>
    <br>
    {{ liste3 }}
    <br>
    {% endblock %}
