{% extends "master.html" %}


{% block content %}


  <title>OTS</title>

<body style1="border:solid olive; border-radius:20px" width="500px">

  <button type="button" class="btn btn-outline-success">Success</button>
  <button type="button" class="btn btn-outline-danger">Danger</button>
  <button type="button" class="btn btn-outline-warning">Warning</button>










   <!-- <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>  -->




  
  <center>
     <h1 class="cerceveMavi1 bg-info" style="color:white; background:#89B32A">OKUL TAKİP SİSTEMİ</h1>
  
    <hr>


 

    
    <!--<img src="https://www.zegoegitim.com/images/icon-ogrenci.png" alt=""> -->
    <br>
    <div class="div1" id="ogrenci">
      <a href="ogrenci/">
        <img height="100" src="https://webupload.gazi.edu.tr/upload/45/2022/8/12/0bb35e75-62d1-49b8-9f49-c10416e35058-ogrenci-bilgi-sistemi.png" alt="">
        <!-- https://i.gifer.com/RrVB.gif -->
      </a>
      <br>
      <a href="ogrenci/">
        Öğrenci
      </a>
    </div>
    <!-- <button type="button" class="btn btn-primary">Primary</button> -->
    <div class="div1" id="ogretmen">
      <!-- <br>
      <br>
      <br> -->
      <a href="ogretmen/">
        <img height="100" src="https://cdn-icons-png.flaticon.com/512/354/354637.png" alt="">
      </a>
      <br>

      <a class="cerceveMavi1" href="ogretmen/">Öğretmen</a>
    </div>
    
    <!-- <div class="div1" id="kulup" style="border-radius:40px"> -->
    <div class="div1" id="kulup" >

      <a href="kulup/">
        <img height="100" src="https://www.kantitatifekoloji.net/biyolojikcesitlilik/images/icons/icon_calendar.png" alt="">
      </a>
      
      <br>
      <a href="kulup/">Kulüpler</a>
    </div>
  </center>
  <hr>
  <marquee class="cerveceMavi1" behavior="" direction="">Öğrenci takip sistemi</marquee>
  <marquee>
    <img height="50" src="https://gifdb.com/images/high/blushing-hug-emoji-3oiog8j560s1blzu.gif" alt="">
  </marquee>  
  <!--
  <p>Bu uygulamada öğretmen. öğrenci, ...</p>
  <a href="/ogretmen">Öğretmenler</a>
  <br>
  <a href="/ogrenci">Öğrenciler</a>
  -->
  
</body>
  
  <!-- <div id="ogretmen"> -->
</html>
<style>
  * {
    font-family:Arial;
  }
  /* div{
    border: solid red;
    border-radius: 10px;
    width:25%;
    margin: 10px;
    display: inline-block;
    margin-bottom: 50px;
    padding: 10px;
  } */
  .div1{
    border: solid red;
    border-radius: 10px;
    width:25%;
    margin: 10px;
    display: inline-block;
    margin-bottom: 50px;
    padding: 10px;
  }
  /* div:hover{
    background: gray;
    color:white;
  } */
  .div1:hover{
    background: gray;
    color:white;
  }
  a{
    font-family: Arial
  }
  h1{
    font-family: Calibri
  }
  h1:hover{
    background:black;
  }
  #ogretmen{
    border: double orange;
  }
    
  .cerceveMavi{
    border: solid blue;
  }
  .cerceveKirmizi{
    border: solid red;
  }
  /* .cerceveMavi:hover{
    background: gray;
  } */
  a: hover{
    color:white;
  }

</style>
    {% endblock content%}