('D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
 'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\build\\rehberapp\\rehberapp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
   'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\build\\rehberapp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
   'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\build\\rehberapp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
   'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\build\\rehberapp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
   'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\build\\rehberapp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
   'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\build\\rehberapp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
   'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\build\\rehberapp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('rehberapp',
   'D:\\Erdinc DONMEZ\\Python\\Python DERSTE YAPILAN '
   'ornekler\\Vektorel\\vektorel_python88_20231225\\3_DOSYA_ISLEMLERI\\rehberapp.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
